# support-mobile

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.reringuy.support.database.SupportDatabase/: 1.json  2.json
app/src/androidTest/java/com/reringuy/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reringuy/support/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/reringuy/support/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/reringuy/support/auth/biometric/: BiometricManager.kt  BiometricResults.kt
app/src/main/java/com/reringuy/support/database/: SupportDatabase.kt
app/src/main/java/com/reringuy/support/database/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/reringuy/support/enviroment/: CustomEnviroment.kt
app/src/main/java/com/reringuy/support/helper/: BaseViewModel.kt  OperationHandler.kt  Reducer.kt  RememberFlow.kt  TimeCapsule.kt
app/src/main/java/com/reringuy/support/models/data/: EmailPassword.kt  LoginResponse.kt
app/src/main/java/com/reringuy/support/models/entities/: Task.kt  User.kt
app/src/main/java/com/reringuy/support/models/enums/: SynchronizeStatus.kt  TaskStatus.kt
app/src/main/java/com/reringuy/support/modules/: DataServiceModule.kt  SingletonModules.kt
app/src/main/java/com/reringuy/support/navigation/: Destination.kt
app/src/main/java/com/reringuy/support/presentation/components/: Loading.kt
app/src/main/java/com/reringuy/support/presentation/login/: LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/reringuy/support/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/reringuy/support/presentation/screens/login/: LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/reringuy/support/presentation/screens/newTask/: NewTaskScreen.kt
app/src/main/java/com/reringuy/support/presentation/screens/taskDetails/: TaskDetailsScreen.kt
app/src/main/java/com/reringuy/support/presentation/screens/taskList/: TaskListScreen.kt
app/src/main/java/com/reringuy/support/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reringuy/support/repositories/: AuthRepository.kt
app/src/main/java/com/reringuy/support/services/: AuthService.kt
app/src/main/java/com/reringuy/support/ui/screens/: LoginScreen.kt
app/src/main/java/com/reringuy/support/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reringuy/support/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
